<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>
        *{
            box-sizing: border-box;
        }
        
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            overflow:hidden;
            clip-path: circle(10% at 0 0px);
            transition: all 0.5s ease-in-out;
            background-color: rgba(0, 0, 0, 0.65);
            padding-top: 5em;
        }

        .menu-open {
            width: 10em;
            height: 10em;
            top: -5em;
            left: -5em;
            display: block;
            cursor: pointer;
            position: fixed;
            border-radius: 50%;
            z-index: 50;
        }

        .menu-open:hover {
            background: rgba(255,255,255, 0.45);
        }

        .menu-open svg {
            height: 3em;
            width: 3em;
            margin: calc(50% + 5px) 0 0 calc(50% + 5px);
            --length: 24;
            --offset: -38;
            fill: none;
            stroke: #fff;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .menu-open svg path {
            stroke-dasharray: var(--length) var(--total-length);
            stroke-dashoffset: var(--offset);
            transition: all .8s cubic-bezier(.645, .045, .355, 1)
        }

        .menu-open svg path.line-1,
        .menu-open svg path.line-3 {
            --total-length: 126.64183044433594;
        }

        .menu-open svg path.line-2 {
            --total-length: 70
        }

        input:checked~.menu-open svg path.line-1,
        input:checked~.menu-open svg path.line-3 {
            --length: 22.627416998;
            --offset: -94.1149185097
        }

        input:checked~.menu-open svg path.line-2 {
            --length: 0;
            --offset: -50
        }

        input:checked~.menu {
            clip-path: circle(75%);
        }
    </style>
</head>

<body>
    <input type="checkbox" id="menu" style="display:none;">
    <label class="menu-open" for="menu">
        <svg viewBox="25 25 50 50" xmlns="http://www.w3.org/2000/svg">
            <path class="line-1" d="M0 40h62c13 0 6 28-4 18L35 35"></path>
            <path class="line-2" d="M0 50h70"></path>
            <path class="line-3" d="M0 60h62c13 0 6-28-4-18L35 65"></path>
        </svg>
    </label>
    <div class="menu">
    </div>
    
    

</body>

</html>