<!DOCTYPE html>
<html lang="en"><head>
    <!-- Basic things -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Site information -->
    <title>Anuj Sharma | Blog</title>
    <meta name="Description" content="Online Curriculum Vitae of Anuj Sharma" />

    <!--Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/img/icons/logo.svg" />
    <link rel="icon" type="image/svg+xml" href="/assets/img/icons/logo-dark.svg" media="(prefers-color-scheme: dark)" />
    
    <!-- Main font preload -->
    <link rel="preload" href="/assets/fonts/regu.woff2" as="font" type="font/woff2" crossorigin />
    
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/main.css">
    
</head><body>

    <style>
    .post-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:10px;
        justify-content: space-between;
    }

    .post-list > h2{
        flex: 1 0 100%;
    }
</style>

<style>
    nav {
        padding: 0 20px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        gap: 10px;
        border-bottom: 2px solid var(--text_color);
    }

    nav > ul {
        display: flex;
        flex: 1 0 50px;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        list-style-type: none;
        margin:0;
        padding:0;
    }

    nav > ul > li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 0px !important;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 600;
        font-variation-settings: 'wght' 600;
        cursor: pointer;
        gap: 4px;
    }

    nav > ul > li > a{
        margin: 0 10px;
    }

    nav > ul > li:hover {
        background-color: var(--hover_color);
    }
    
    .dropdown{
        display:block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      flex-direction: column;
      align-items:stretch;
      margin-top: 10px;
      gap: 2px;
      z-index: 1;
      list-style-type: none;
      padding: 2px 0 0 0;
    }

    .dropdown:hover > .dropdown-content > li {
      background-color: var(--back_color);
      border: 1px solid var(--hover_color);
      border-radius: 2px;
      padding: 5px 10px;
      display: flex;
      justify-content: center;
    }

    .dropdown:hover > .dropdown-content > li:hover {
        background-color: var(--hover_color);
    }

    .dropdown:hover > .dropdown-content {
      display: flex;
    }
  }

</style>

<nav>
    
<style>
.switch {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: flex-end;
    align-self: flex-end;
    gap: 1rem;
    padding-right: 25px;
}

nav > .switch {
    flex-direction: row;
    align-self: center;
    justify-content: flex-end;
    padding: 0 20px;
}
    
.theme-switch {
  display: flex;
  padding: 4px;
  flex: 0 0 50px;
  flex-direction: column;
  border: solid 2px var(--text_color);
  border-radius: 24px;
  background-color: #555;
}
    
.switch:before {
  content:'Light';
  disply: inline-block;
}
    
.switch:after {
  content:'Dark';
  disply: inline-block;
}

.theme-switch > input#theme {
  display:none;
}

.theme-switch > .slider {
  /* background-color: var(--text_color);*/
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s;
  align-self: flex-start;
}

input#theme:checked + .slider {
  align-self: flex-end;
}

input#theme + .slider {
  background-color: #fffba9;
  border: 2px solid #f6eb72;
}

input#theme:checked + .slider {
  background-color: #ffffff;
  border: 2px solid #e8e8ea;
}

</style>
<div class="switch">
    <label class="theme-switch" for="theme">
        <input type="checkbox" id="theme" />
        <div class="slider"></div>
    </label>
</div>
<script>
    // initial theme toggle
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.querySelector(':root').classList.add("dark");
        document.querySelector('#theme').checked = true;
    };
    // toggle by button
    document.querySelector('#theme').addEventListener('change', (e) => {
        if (e.currentTarget.checked) {
            document.querySelector(':root').classList.add("dark");
        } else {
            document.querySelector(':root').classList.remove("dark");
        }
    })
</script>
    <ul class="visible-links">
        <li><a href="/">Home</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li class="dropdown">
            <a>Tags ▾</a>
            <ul class="dropdown-content">
                
                    <li><a href="/blog/tag/Genomics">Genomics</a></li>
                
                    <li><a href="/blog/tag/Phenomics">Phenomics</a></li>
                
            </ul>
        </li>
    </ul>
</nav>

<main class="post-list">




    
        <style>
    .post-card {
        display:flex;
        flex: 0 0 320px;
        margin:auto;
        flex-direction: column;
        min-height: 300px;
        background-size: cover;
        border-radius: 5px;
        box-shadow: 8px 14px 38px rgb(39 44 49 / 6%), 1px 3px 8px rgb(39 44 49 / 3%);
        transition: all .5s ease;
        cursor:pointer;
    }

    .post-card:hover {
        box-shadow: 0 0 1px rgb(39 44 49 / 10%), 0 3px 16px rgb(39 44 49 / 7%);
        transition: all .3s ease;
        transform: translate3D(0,-1px,0);
    }

    .post-img {
        width: 100%;
        aspect-ratio: 2/1;
        /*background-size: cover;*/
        border-radius: 5px 5px 0 0;
        /*background-image: var(--bgi);*/
        object-fit: cover;
    }
    .post-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
    }
    .post-tag{
        font-size: 1rem;
        line-height: 1.15em;
        letter-spacing: .5px;
        text-transform: uppercase;
    }
    .post-title {
        font-size: 1.5rem;
        font-family: "Main";
        font-weight: 700;
        font-variation-settings: 'wght' 700;
    }
</style>

<article class="post-card" onclick="location.href='/blog/markers3'"><img class="post-img" src="/assets/img/blog/restriction.png"></img><div class="post-content">

<span class="post-tag">phenomics</span>
       
<h2 class="post-title">Find CAPS sites for genotyping with marker.sh</h2>

An essential component of gene mapping is identification of markers. This article discuss a simple script written to discover CAPS markers from vcf file2.

</div>

</article>
    

    
        <style>
    .post-card {
        display:flex;
        flex: 0 0 320px;
        margin:auto;
        flex-direction: column;
        min-height: 300px;
        background-size: cover;
        border-radius: 5px;
        box-shadow: 8px 14px 38px rgb(39 44 49 / 6%), 1px 3px 8px rgb(39 44 49 / 3%);
        transition: all .5s ease;
        cursor:pointer;
    }

    .post-card:hover {
        box-shadow: 0 0 1px rgb(39 44 49 / 10%), 0 3px 16px rgb(39 44 49 / 7%);
        transition: all .3s ease;
        transform: translate3D(0,-1px,0);
    }

    .post-img {
        width: 100%;
        aspect-ratio: 2/1;
        /*background-size: cover;*/
        border-radius: 5px 5px 0 0;
        /*background-image: var(--bgi);*/
        object-fit: cover;
    }
    .post-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
    }
    .post-tag{
        font-size: 1rem;
        line-height: 1.15em;
        letter-spacing: .5px;
        text-transform: uppercase;
    }
    .post-title {
        font-size: 1.5rem;
        font-family: "Main";
        font-weight: 700;
        font-variation-settings: 'wght' 700;
    }
</style>

<article class="post-card" onclick="location.href='/blog/markers3'"><img class="post-img" src="/assets/img/blog/restriction.png"></img><div class="post-content">

<span class="post-tag">genomics</span>
       
<h2 class="post-title">Find CAPS sites for genotyping with marker.sh</h2>

An essential component of gene mapping is identification of markers. This article discuss a simple script written to discover CAPS markers from vcf file2.

</div>

</article>
    

    
        <style>
    .post-card {
        display:flex;
        flex: 0 0 320px;
        margin:auto;
        flex-direction: column;
        min-height: 300px;
        background-size: cover;
        border-radius: 5px;
        box-shadow: 8px 14px 38px rgb(39 44 49 / 6%), 1px 3px 8px rgb(39 44 49 / 3%);
        transition: all .5s ease;
        cursor:pointer;
    }

    .post-card:hover {
        box-shadow: 0 0 1px rgb(39 44 49 / 10%), 0 3px 16px rgb(39 44 49 / 7%);
        transition: all .3s ease;
        transform: translate3D(0,-1px,0);
    }

    .post-img {
        width: 100%;
        aspect-ratio: 2/1;
        /*background-size: cover;*/
        border-radius: 5px 5px 0 0;
        /*background-image: var(--bgi);*/
        object-fit: cover;
    }
    .post-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
    }
    .post-tag{
        font-size: 1rem;
        line-height: 1.15em;
        letter-spacing: .5px;
        text-transform: uppercase;
    }
    .post-title {
        font-size: 1.5rem;
        font-family: "Main";
        font-weight: 700;
        font-variation-settings: 'wght' 700;
    }
</style>

<article class="post-card" onclick="location.href='/blog/markers2'"><img class="post-img" src="/assets/img/blog/restriction.png"></img><div class="post-content">

<span class="post-tag">genomics</span>
       
<h2 class="post-title">Find CAPS sites for genotyping with marker.sh</h2>

An essential component of gene mapping is identification of markers. This article discuss a simple script written to discover CAPS markers from vcf file2.

</div>

</article>
    


</main>

<style>
    #footer{
        display: flex;
        flex-direction: row;
        margin-top: 3em;
        border-top: 2px solid var(--text_color);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap:10px;
    }

    #footer > p {
        cursor:pointer;
    }

    #footer > p > svg {
        width: 1rem;
        height: 1rem;
        fill: var(--text_color);
    }

</style>

<section id="footer" markdown="1">



<p onclick="window.open('#')">
    <svg><use xlink:href="/assets/img/icons.svg#copyright"></use></svg>
    <span>2023 Anuj Sharma</span>
</p>



<p onclick="window.open('//www.github.com/rknx/rknx.github.io')">
    <svg><use xlink:href="/assets/img/icons.svg#github"></use></svg>
    <span>Hosted on Github</span>
</p>



<p onclick="window.open('//www.netlify.com')">
    <svg><use xlink:href="/assets/img/icons.svg#netlify"></use></svg>
    <span>Deploys by Netlify</span>
</p>



</section>
  
    <script src="/assets/js/main.js"></script>
  
  </body>

</html>
